Microsoft Windows [Version 10.0.19043.1826]
(c) Microsoft Corporation. All rights reserved.

C:\Users\DELL>cd..

C:\Users>cd..

C:\>cd xampp

C:\xampp>cd mysql

C:\xampp\mysql>cd bin

C:\xampp\mysql\bin>mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.24-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases
    -> show databases;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'show databases' at line 2
MariaDB [(none)]> show databases ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| rizqy              |
| test               |
+--------------------+
6 rows in set (0.002 sec)

MariaDB [(none)]> use rizqy ;
Database changed
MariaDB [rizqy]> show tables ;
Empty set (0.001 sec)

MariaDB [rizqy]> create table tbl_siswa varchar(5), nama_siswa varchar(50), alamat varchar(100), primary key (id_siswa));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'varchar(5), nama_siswa varchar(50), alamat varchar(100), primary key (id_siswa))' at line 1
MariaDB [rizqy]> create table tbl_siswa (id_siswa varchar(5), nama_siswa varchar(50), alamat varchar(100), primary key (id_siswa));
Query OK, 0 rows affected (0.140 sec)

MariaDB [rizqy]> show databases ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| rizqy              |
| test               |
+--------------------+
6 rows in set (0.001 sec)

MariaDB [rizqy]> show tables ;
+-----------------+
| Tables_in_rizqy |
+-----------------+
| tbl_siswa       |
+-----------------+
1 row in set (0.001 sec)

MariaDB [rizqy]> desc tbl_siswa;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| id_siswa   | varchar(5)   | NO   | PRI | NULL    |       |
| nama_siswa | varchar(50)  | YES  |     | NULL    |       |
| alamat     | varchar(100) | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
3 rows in set (0.009 sec)

MariaDB [rizqy]> INSERT into tbl_sisswa (id_siswa, nama_siswa, alamat) values ("1","rizqy","subang");
ERROR 1146 (42S02): Table 'rizqy.tbl_sisswa' doesn't exist
MariaDB [rizqy]> INSERT into tbl_siswa (id
    ->
    -> INSERT into tbl_siswa (id_siswa, nama_siswa, alamat) values ("1","rizqy","subang");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'INSERT into tbl_siswa (id_siswa, nama_siswa, alamat) values ("1","rizqy","sub...' at line 3
MariaDB [rizqy]> INSERT into tbl_siswa (id_siswa, nama_siswa, alamat) values ("1","rizqy","subang");
Query OK, 1 row affected (0.113 sec)

MariaDB [rizqy]> select * from tbl_siswa;
+----------+------------+--------+
| id_siswa | nama_siswa | alamat |
+----------+------------+--------+
| 1        | rizqy      | subang |
+----------+------------+--------+
1 row in set (0.000 sec)

MariaDB [rizqy]>